1,Apples are __.,green,yellow,red,blue,red,Think fruits.,Common snack.,Sweet or sour.,Grown on trees.,Juicy and healthy.
1,Milk is __.,red,blue,white,green,white,Essential drink.,Found in cartons.,Comes from cows.,Rich in calcium.,What matches snow?
1,Water is __.,important,useless,fun,essential,essential,Life depends on it.,Covers 70% of Earth.,Tasteless but vital.,We drink it.,Supports ecosystems.
1,Sun gives __.,darkness,light,heat,cold,light,Think energy.,Shines every day.,Helps plants grow.,Bright and warm.,Needed for life.
1,Earth is __.,flat,round,square,triangle,round,Planet we live on.,Its shape.,What astronauts see.,Spherical object.,Not flat.
1,Books __ us.,entertain,teach,bore,scare,teach,Think learning.,Provide knowledge.,What we read.,Educational tool.,Build vocabulary.
1,Clouds bring __.,sun,light,rain,wind,rain,Think weather.,Falls from clouds.,Needed for plants.,Part of the water cycle.,Liquid from the sky.
1,Trees give us __.,oxygen,food,shelter,shade,oxygen,Essential for life.,We breathe it.,Green plants provide it.,Helps ecosystems.,Linked to photosynthesis.
2,Fruits are very __.,tasty,unhealthy,healthy,rare,healthy,Nutritious food.,Part of a balanced diet.,Eaten fresh.,Full of vitamins.,Found in orchards.
2,Exercise maintains physical __.,shape,health,form,strength,health,Think fitness.,Good for the body.,Prevents diseases.,Includes workouts.,Keeps you active.
2,Reading books enhances __.,power,knowledge,fun,strength,knowledge,Think education.,Books provide it.,Improves thinking.,Linked to study.,Makes you smarter.
2,Kindness creates positive __.,effects,connections,feelings,results,connections,Think emotions.,Builds relationships.,Strengthens bonds.,Involves empathy.,Needed for trust.
2,Flowers bloom during __.,winter,spring,fall,summer,spring,Think seasons.,After winter.,When plants grow.,Filled with colors.,Associated with renewal.
2,Rainbows have __ colors.,5,6,7,8,7,Think colorful.,Appears after rain.,Has 7 hues.,Includes red and violet.,Arc in the sky.
2,Babies __ a lot.,cry,smile,run,read,cry,Newborn behavior.,Shows emotions.,Needs attention.,Often loud.,Normal for infants.
2,Dogs are __.,friendly,mean,shy,quiet,friendly,Man's best friend.,Common pets.,Loyal and loving.,Guard animals.,Love to play.
2,Honey is made by __.,birds,bees,ants,butterflies,bees,Think insects.,Sweet product.,Comes from hives.,Used as food.,Golden liquid.
2,Winter is __.,hot,cold,rainy,humid,cold,Think seasons.,Opposite of summer.,Snow falls.,Needs warm clothing.,Time for holidays.
3,The moon is Earth's __.,twin,satellite,friend,star,satellite,Think astronomy.,It orbits Earth.,Visible at night.,Helps with tides.,Not a planet.
3,A bicycle has __ wheels.,2,3,4,6,2,Think vehicles.,Common for transport.,Easy to ride.,Uses pedals.,Environmentally friendly.
3,A square has __ sides.,3,4,5,6,4,Think geometry.,Equal lengths.,Common shape.,Seen in tiles.,Four corners.
3,Fire is __.,hot,cold,wet,bright,hot,Think elements.,Opposite of cold.,Produces heat.,Can burn things.,Helps cook food.
3,Fish live in __.,sky,water,trees,land,water,Think habitats.,Not on land.,Where boats go.,Lakes and oceans.,Swimming creatures.
3,Chocolate is made from __ beans.,coffee,cocoa,vanilla,soy,cocoa,Think sweets.,Brown in color.,Comes from plants.,Used in desserts.,Grown in tropics.
3,The heart pumps __.,air,water,blood,oil,blood,Think body.,Keeps us alive.,Carries oxygen.,Flows in veins.,Central organ.
3,Stars shine at __.,day,night,noon,morning,night,Think space.,Look up after sunset.,Not the sun.,Twinkling lights.,Seen in constellations.
3,Plants need __ to grow.,water,oil,milk,juice,water,Think gardens.,Essential for life.,Given through rain.,Supports roots.,Hydrates soil.
3,Lemons taste __.,sweet,sour,bitter,salty,sour,Think fruits.,Yellow in color.,Used in lemonade.,Strong flavor.,Often in cooking.
4,Electricity powers our __.,clothes,food,devices,books,devices,Think modern life.,Phones and computers.,Needs wires.,Lights homes.,Energy source.
4,Spiders have __ legs.,6,8,10,12,8,Think animals.,Not insects.,Web creators.,Common in homes.,Arachnids.
4,A zebra has __ stripes.,spots,lines,curves,dots,lines,Think animals.,Black and white.,Lives in Africa.,Similar to a horse.,Herbivore.
4,A triangle has __ sides.,2,3,4,5,3,Think shapes.,Basic geometry.,Three points.,Found in pyramids.,Triangular design.
4,The sun sets in the __.,east,west,north,south,west,Think directions.,Opposite of sunrise.,Happens in the evening.,Sky turns orange.,Ends the day.
4,Birds build __.,nests,caves,webs,holes,nests,Think animals.,Homes in trees.,Used for eggs.,Twigs and leaves.,Feathered builders.
4,Earth has __ continents.,5,6,7,8,7,Think geography.,Divided by oceans.,Africa is one.,Asia is the largest.,Australia is the smallest.
4,Cows give us __.,eggs,milk,meat,fruit,milk,Think dairy.,Rich in calcium.,Drunk by humans.,Essential in diets.,Used in cheese.
4,A clock shows __.,distance,time,weight,temperature,time,Think everyday items.,Helps with schedules.,Found on walls.,Moves hands.,Runs on batteries.
4,Paper is made from __.,plastic,metal,wood,glass,wood,Think trees.,Cut and processed.,Used for writing.,Found in books.,Thin sheets.
5,Diamonds are __.,soft,hard,light,fragile,hard,Think gems.,Used in jewelry.,Very valuable.,Made of carbon.,Sparkly stones.
5,A camel is called the __ of the desert.,horse,ship,car,bird,ship,Think transport.,Survives without water.,Carries goods.,Lives in sandy areas.,Has humps.
5,The brain controls our __.,body,food,clothes,weather,body,Think anatomy.,Central organ.,Processes thoughts.,Helps movement.,Stores memories.
5,Bees collect __.,honey,nectar,water,sugar,nectar,Think insects.,Flowers are key.,Converted to honey.,Stored in hives.,Pollinates plants.
5,Mountains are __.,tall,flat,round,low,tall,Think geography.,Landforms.,Rocky and steep.,Everest is one.,Above sea level.
5,The rainbow appears after __.,rain,wind,heat,snow,rain,Think nature.,Colorful arc.,Formed by sunlight.,Seven colors.,Seen in the sky.
5,A lion is called the __ of the jungle.,king,leader,ruler,chief,king,Think animals.,Big and powerful.,Roars loudly.,Carnivore.,Symbol of strength.
5,Snow is __.,hot,cold,wet,bright,cold,Think winter.,White and fluffy.,Falls in December.,Covers mountains.,Melts with heat.
5,The fastest land animal is the __.,elephant,cheetah,tiger,horse,cheetah,Think animals.,Runs fast.,Lives in Africa.,Spotted fur.,Carnivore.
5,Eagles have very sharp __.,claws,eyes,wings,beaks,eyes,Think birds.,Good vision.,Fly high.,Prey on small animals.,Symbol of strength.
6,The Milky Way is a __.,planet,galaxy,star,cloud,galaxy,Think space.,Contains stars.,Our solar system.,Named after milk.,Home of Earth.
6,Pyramids are found in __.,India,China,Egypt,Brazil,Egypt,Think history.,Ancient structures.,Made of stones.,Tombs for Pharaohs.,Triangle shape.
6,Volcanoes erupt with __.,water,smoke,fire,lava,lava,Think nature.,Hot liquid.,Comes from Earth.,Dangerous flow.,Forms new land.
6,A doctor treats __.,plants,animals,people,machines,people,Think health.,Helps when sick.,Wears a white coat.,Uses a stethoscope.,Saves lives.
6,Sharks live in the __.,sky,forest,desert,ocean,ocean,Think marine life.,Big fish.,Found underwater.,Predators of the sea.,Not friendly.
6,A compass shows __.,colors,directions,time,weather,directions,Think navigation.,Used in maps.,North, south, east, west.,Uses a magnet.,Helps travelers.
6,Lightning is seen during __.,storms,summer,rain,snow,storms,Think weather.,Flashes in the sky.,Often with thunder.,Electric bolts.,Dangerous yet beautiful.
6,The longest river is the __.,Amazon,Nile,Ganges,Thames,Nile,Think geography.,Flows in Africa.,Crosses many countries.,Source of water.,Rich in history.
6,The Great Wall is in __.,India,Egypt,China,Japan,China,Think landmarks.,Very long structure.,Made of stone.,Visible from space.,Built for defense.
6,The Statue of Liberty is in __.,Paris,London,New York,Dubai,New York,Think cities.,Symbol of freedom.,Gift from France.,Located on an island.,Tall and green.