2,"Furniture"
2,"Has legs"
2,"Used for eating"
2,"Can be round or rectangular"
2,"Often found in dining rooms"
3,"Has four wheels"
3,"Used for transportation"
3,"Runs on fuel"
3,"Can be electric"
3,"Can be driven"
4,"Where people live"
4,"Has a roof"
4,"Can have many rooms"
4,"Provides shelter"
4,"Often found in neighborhoods"
5,"Used for processing data"
5,"Has a screen"
5,"Can connect to the internet"
5,"Used for gaming"
5,"Can be portable"
6,"Opening in a wall"
6,"Lets in light"
6,"Can be opened"
6,"Used for ventilation"
6,"Often has glass"
7,"Holds liquids"
7,"Made of glass or plastic"
7,"Can be recycled"
7,"Often has a cap"
7,"Used for storage"
8,"Used for communication"
8,"Can be mobile"
8,"Has a screen"
8,"Can connect to the internet"
8,"Used for calls"
9,"Furniture for sitting"
9,"Has four legs"
9,"Can be comfortable"
9,"Used in homes and offices"
9,"Can have arms"
10,"Contains pages"
10,"Used for reading"
10,"Can be fiction or non-fiction"
10,"Often has a cover"
10,"Can be borrowed from libraries"
11,"Tells time"
11,"Has hands or digital display"
11,"Used for scheduling"
11,"Can be wall-mounted"
11,"Often has a ticking sound"
12,"Provides light"
12,"Has a bulb"
12,"Can be used in homes"
12,"Can be table or floor type"
12,"Used for reading"
13,"Used for carrying items"
13,"Can be made of fabric or plastic"
13,"Often has handles"
13,"Used for shopping"
13,"Can be backpack-style"
14,"Holds money"
14,"Can store cards"
14,"Used for personal items"
14,"Often carried in pockets"
14,"Made of leather or fabric"
15,"Used for typing"
15,"Has keys"
15,"Can be mechanical or membrane"
15,"Connected to computers"
15,"Used in gaming"
16,"Used for navigating"
16,"Has buttons"
16,"Can be wired or wireless"
16,"Used with computers"
16,"Can be optical or laser"
17,"Musical instrument"
17,"Has six strings"
17,"Used in bands"
17,"Played with fingers or a pick"
17,"Can be acoustic or electric"
18,"Musical instrument"
18,"Has keys"
18,"Used for playing music"
18,"Can be grand or upright"
18,"Often used in classical music"
19,"Percussion instrument"
19,"Played with sticks"
19,"Used in bands"
19,"Can be acoustic or electronic"
19,"Provides rhythm"
20,"Takes photographs"
20,"Can be digital"
20,"Used for capturing memories"
20,"Has lenses"
20,"Can record videos"
21,"Used for viewing distant objects"
21,"Has lenses"
21,"Used in astronomy"
21,"Can be refracting or reflecting"
21,"Enables stargazing"
22,"Captures sound"
22,"Used in recordings"
22,"Can be wired or wireless"
22,"Used in concerts"
22,"Enhances audio quality"
23,"Used for writing"
23,"Contains pages"
23,"Can be spiral-bound"
23,"Used by students"
23,"Often carried in bags"
24,"Used for carrying items"
24,"Has straps"
24,"Can be worn on the back"
24,"Used for school"
24,"Often has multiple compartments"
25,"Used for protection from rain"
25,"Can be opened"
25,"Often has a handle"
25,"Can be portable"
25,"Used in sunny weather too"
26,"Used for calculations"
26,"Can be scientific"
26,"Has buttons"
26,"Used in math"
26,"Can be portable"
27,"Portable device"
27,"Has a touch screen"
27,"Used for browsing"
27,"Can run apps"
27,"Often used for reading"
28,"Displays images or videos"
28,"Used in presentations"
28,"Projects onto a screen"
28,"Can be portable"
28,"Used in classrooms"
29,"Produces paper copies"
29,"Can be inkjet or laser"
29,"Used for documents"
29,"Often connected to computers"
29,"Used in offices"
30,"Digitizes documents"
30,"Used for archiving"
30,"Can scan photos"
30,"Often connected to computers"
30,"Used in offices"
31,"Connects devices to the internet"
31,"Has antennas"
31,"Can be wireless"
31,"Used in networking"
31,"Transmits data"
32,"Furniture for sitting"
32,"Can be comfortable"
32,"Often found in living rooms"
32,"Can seat multiple people"
32,"Usually has cushions"
33,"Appliance for cooling food"
33,"Has shelves"
33,"Used in kitchens"
33,"Can be electric"
33,"Keeps food fresh"
34,"Used for watching shows"
34,"Can be smart or traditional"
34,"Displays video"
34,"Can connect to the internet"
34,"Used for entertainment"
35,"Appliance for heating food"
35,"Uses electromagnetic waves"
35,"Can cook quickly"
35,"Used in kitchens"
35,"Often has a timer"
36,"Cools indoor air"
36,"Used in summer"
36,"Can be window-mounted"
36,"Improves comfort"
36,"Can be central or portable"
37,"Cleans floors"
37,"Uses suction"
37,"Can be upright or handheld"
37,"Used in homes"
37,"Collects dust and debris"
38,"Cleans clothes"
38,"Uses water and detergent"
38,"Can be front or top-loading"
38,"Used in homes"
38,"Improves laundry efficiency"
39,"Cleans dishes"
39,"Uses water and detergent"
39,"Can be built-in or portable"
39,"Saves time"
39,"Used in kitchens"
40,"Used for mixing"
40,"Can puree ingredients"
40,"Has blades"
40,"Used in kitchens"
40,"Can be electric"
41,"Cooks bread"
41,"Can be electric"
41,"Produces toast"
41,"Used in breakfasts"
41,"Can have multiple slots"
42,"Cooks food"
42,"Can be gas or electric"
42,"Used in kitchens"
42,"Has burners"
42,"Essential for cooking"
43,"Used for cooking"
43,"Has a flat bottom"
43,"Often made of metal"
43,"Used for frying"
43,"Can have a non-stick surface"
44,"Used for food preparation"
44,"Can be made of wood or plastic"
44,"Protects surfaces"
44,"Easy to clean"
44,"Often found in kitchens"
45,"Used for cooking"
45,"Has a handle"
45,"Can be made of metal or ceramic"
45,"Used for boiling"
45,"Essential for soups"
46,"Used for cooking"
46,"Flat and shallow"
46,"Can be non-stick"
46,"Used for frying"
46,"Essential for meals"
47,"Used for boiling water"
47,"Can be electric"
47,"Used for making tea"
47,"Has a handle"
47,"Common in kitchens"
48,"Stores energy"
48,"Powers devices"
48,"Can be recharged"
48,"Comes in different sizes"
48,"Used in electronics"
49,"Produces sound"
49,"Connected to devices"
49,"Used for listening"
49,"Can be wireless"
49,"Amplifies audio"
50,"Portable computer"
50,"Has a screen"
50,"Used for work or gaming"
50,"Can be battery-powered"
50,"Can connect to Wi-Fi"
51,"Powers vehicles"
51,"Converts fuel to energy"
51,"Found in cars"
51,"Makes vehicles move"
51,"Runs on gasoline or diesel"
52,"Connects computers"
52,"Transfers data"
52,"Used for communication"
52,"Can be wireless"
52,"Part of the internet"
53,"Stores information"
53,"Used in computers"
53,"Can be RAM or storage"
53,"Measured in GB or TB"
53,"Temporary or permanent"
54,"Detects changes"
54,"Used in devices"
54,"Measures physical quantities"
54,"Converts to signals"
54,"Can be thermal"
55,"Transmits power or data"
55,"Connects devices"
55,"Can be USB or HDMI"
55,"Made of wires"
55,"Used in electronics"
56,"Cools devices"
56,"Has blades"
56,"Rotates to produce airflow"
56,"Used in computers"
56,"Prevents overheating"
57,"Stores structured data"
57,"Used in programming"
57,"Can be queried"
57,"Organized in tables"
57,"Contains records"
58,"Transforms code"
58,"Used in programming"
58,"Produces executable files"
58,"Ensures syntax correctness"
58,"Essential for development"
59,"Step-by-step procedure"
59,"Used in problem-solving"
59,"Essential in programming"
59,"Can be simple or complex"
59,"Defines logic"
60,"Reusable code block"
60,"Performs specific tasks"
60,"Can take inputs"
60,"Returns outputs"
60,"Fundamental in programming"
61,"Stores data"
61,"Has a name"
61,"Can change values"
61,"Used in programming"
61,"Essential for logic"
62,"Instance of a class"
62,"Encapsulates data"
62,"Used in OOP"
62,"Can have properties"
62,"Supports methods"
63,"Blueprint for objects"
63,"Defines properties"
63,"Used in OOP"
63,"Can be inherited"
63,"Encapsulates data"
64,"Automated machine"
64,"Can perform tasks"
64,"Used in manufacturing"
64,"Can be programmed"
64,"Can have sensors"
65,"Unmanned aerial vehicle"
65,"Can fly"
65,"Used for photography"
65,"Can be controlled remotely"
65,"Used in deliveries"
66,"Portable touch device"
66,"Used for browsing"
66,"Has a screen"
66,"Can run apps"
66,"Used for reading"
67,"Used to access the internet"
67,"Displays web pages"
67,"Can be Chrome or Firefox"
67,"Can save bookmarks"
67,"Used for searching"
68,"Camera for computers"
68,"Used for video calls"
68,"Can be integrated"
68,"Used in streaming"
68,"Connects to the internet"
69,"Set of rules"
69,"Used for problem-solving"
69,"Can be complex"
69,"Implemented in programming"
69,"Defines steps to follow"
70,"Secures data"
70,"Transforms information"
70,"Used in cybersecurity"
70,"Protects privacy"
70,"Can be symmetric or asymmetric"
71,"Protects networks"
71,"Monitors traffic"
71,"Blocks unauthorized access"
71,"Used in security"
71,"Can be hardware or software"
72,"Malicious software"
72,"Can infect computers"
72,"Spreads through networks"
72,"Causes damage"
72,"Can be removed with antivirus"
73,"Malicious software"
73,"Can disrupt systems"
73,"Used to steal data"
73,"Includes viruses and spyware"
73,"Can be harmful"
74,"Secret word or phrase"
74,"Used for authentication"
74,"Protects accounts"
74,"Should be strong"
74,"Can be changed regularly"
75,"User profile"
75,"Used for accessing services"
75,"Contains information"
75,"Can be personal or business"
75,"Requires password"
76,"Provides resources"
76,"Hosts websites"
76,"Handles requests"
76,"Used in networking"
76,"Can be dedicated or shared"
77,"Remote storage"
77,"Accessed via the internet"
77,"Used for backup"
77,"Can be public or private"
77,"Offers scalability"
78,"Collection of web pages"
78,"Accessed through browsers"
78,"Used for information"
78,"Can be personal or business"
78,"Includes domains"
79,"Software program"
79,"Used for tasks"
79,"Can be mobile or desktop"
79,"Includes features"
79,"Can be downloaded"
80,"Base for applications"
80,"Supports development"
80,"Can be software or hardware"
80,"Enables functionality"
80,"Can be cloud-based"
81,"Combines systems"
81,"Ensures compatibility"
81,"Used in software development"
81,"Facilitates communication"
81,"Enhances functionality"
84,"gautam ased"
85, "12"
86, "we can pack"
86, "abc def ghijk "
87, "abc"
87, "xyz"
87, "cer"
