1, apple, 1
2, table, 1
3, car, 1
4, house, 1
5, computer, 1
6, window, 1
7, bottle, 1
8, phone, 1
9, chair, 1
10, book, 1
11, clock, 1
12, lamp, 1
13, bag, 1
14, wallet, 1
15, keyboard, 1
16, mouse, 1
17, guitar, 2
18, piano, 2
19, drum, 2
20, camera, 2
21, telescope, 2
22, microphone, 2
23, notebook, 2
24, backpack, 2
25, umbrella, 2
26, calculator, 2
27, tablet, 2
28, projector, 2
29, printer, 2
30, scanner, 2
31, router, 2
32, sofa, 3
33, refrigerator, 3
34, television, 3
35, microwave, 3
36, air conditioner, 3
37, vacuum, 3
38, washing machine, 3
39, dishwasher, 3
40, blender, 3
41, toaster, 3
42, stove, 3
43, frying pan, 3
44, cutting board, 3
45, pot, 3
46, pan, 3
47, kettle, 3
48, battery, 4
49, speaker, 4
50, laptop, 4
51, engine, 4
52, network, 4
53, memory, 4
54, sensor, 4
55, cable, 4
56, fan, 4
57, database, 4
58, compiler, 4
59, algorithm, 4
60, function, 4
61, variable, 4
62, object, 4
63, class, 4
64, robot, 5
65, drone, 5
66, tablet, 5
67, browser, 5
68, webcam, 5
69, algorithm, 5
70, encryption, 5
71, firewall, 5
72, virus, 5
73, malware, 5
74, password, 5
75, account, 5
76, server, 5
77, cloud, 5
78, website, 5
79, application, 5
80, platform, 5
81, integration, 5
